@use '../../global.scss';

.filter-menu {
  z-index: 2;

  .filter-menu-wrapper {
    position: relative;
    background: global.$defaultGrey700;
    border-radius: 12px;

    .filter-menu-title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        width: 40px;
        height: 40px;
        border-radius: 6px;

        i {
          color: global.$defaultWhite;
          font-size: 18px;

          p {
            font-size: 12px;
          }
        }

        &:hover {
          background: global.$defaultWhite;

          i {
            color: global.$defaultRed;
          }
        }

        &:active {
          background: global.$defaultGrey300;
        }
      }
    }

    .scroll-wrapper {
      position: absolute;
      width: 100%;
      bottom: 0;
      background: global.$defaultWhite;
      overflow-y: scroll;
    }
  }
}

.filter-wrapper {
  position: relative;

  &:after {
    position: absolute;
    content: '';
    width: 8px;
    height: calc(100% - 32px);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border-radius: 0 16px 16px 0;
  }

  &:before {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 80%;
    height: 1px;
    background: global.$defaultGrey200;
  }

  .filter-title {
    display: grid;
    grid-template-columns: 1fr 40px 40px;
    gap: 12px;
    padding: 8px;

    .option-visible-toggle {
      display: flex;
      justify-content: start;
      align-items: center;
      width: 100%;
      border-radius: 8px;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;

      &:hover {
        background: global.$defaultGrey100;
        cursor: pointer;
      }

      &:active {
        background: global.$defaultGrey200;
      }
    }

    button {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      border-radius: 8px;
      color: global.$defaultGrey500;

      &:hover {
        background: global.$defaultBlue;

        i {
          color: global.$defaultWhite;
        }
      }

      &:active {
        background: darken(global.$defaultBlue, 20);
      }
    }
  }
}

.filter-option-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 14px;

  .additional-setting {
    display: flex;
    gap: 12px;
    flex-direction: column;
    width: 100%;
    height: auto;
    background: global.$defaultGrey100;
    border-radius: 6px;
    padding: 12px;
  }

  .setting-option {
    display: flex;
    flex-direction: row;
    gap: 12px;

    input {
      width: auto;
    }

    p {
      font-size: 14px;
    }
  }

  .option-title-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    button {
      width: 32px;
      height: 32px;
      font-size: 16px;
      border-radius: 99px;
    }
  }
}

.types-filter {
  &:after {
    background: global.$optionColorRed;
  }

  h4 {
    color: global.$optionColorRed;
  }

  .choose-type {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;

    p {
      font-size: 14px;
    }

    img {
      width: 24px;
      height: auto;
    }

    .selected-cleared-all-toggle {
      grid-column: span 3;
      height: 31px;
      margin: 4px;
    }
  }
}

.abilities-filter {
  &:after {
    background: global.$optionColorOrange;
  }

  h4 {
    color: global.$optionColorOrange;
  }

  .classify-by-quantity-option {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding-top: 12px;

    .toggle-button {
      &:hover {
        background: global.$defaultGrey100;
        cursor: pointer;
      }

      &:active {
        background: global.$defaultGrey200;
      }
    }
  }
}

.stats-filter {
  &:after {
    background: global.$optionColorGreen;
  }

  h4 {
    color: global.$optionColorGreen;
  }
}

.moves-filter {
  &:after {
    background: global.$optionColorPurple;
  }

  h4 {
    color: global.$optionColorPurple;
  }

  .option-button-group {
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    gap: 12px;
    height: 48px;

    button {
      font-size: 16px;
      border-radius: 8px;
    }
  }
}

.filter-menu {
  position: absolute;
  top: 0;
  margin-top: 20px;

  .filter-menu-wrapper {
    width: 344px;
    height: calc(100vh - 40px);

    .filter-menu-title {
      padding: 16px 32px;

      .title-group {
        .close-menu {
          display: none;
        }
      }
    }

    .scroll-wrapper {
      height: calc(100vh - 105px);
      border-radius: 12px;
    }
  }
}

.filter-wrapper {
  padding: 16px;

  .option-visible-toggle {
    padding-left: 8px;
  }
}

.menu-invisible {
  right: -364px;
  transform: scaleX(0);
  opacity: 0;
}

.menu-visible {
  right: 0;
  transform: scaleX(1);
  opacity: 1;
}

.option-invisible {
  padding: 0 16px;
}

.option-invisible {
  opacity: 0;
  max-height: 0px;
  height: auto;
  transition:
    opacity 0.1s ease,
    padding 0.3s ease,
    max-height 0.08s ease;
}

.option-visible {
  padding: 16px;
}

.option-visible {
  opacity: 1;
  max-height: 1920px;
  height: auto;
  transition:
    opacity 0.1s ease,
    padding 0.3s ease,
    max-height 0.8s linear;
}

.checkbox-selected {
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    outline: 3px global.$defaultBlue solid;
    border: 2px transparent solid;
    border-radius: 6px;
  }
}

.toggle-button {
  position: relative;
  border-radius: 4px;
  margin: 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  input[type='checkbox'] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
  }
}

.toggle-button {
  padding: 8px;
}

@media screen and (max-width: 1024px) {
  .filter-menu {
    position: absolute;
    top: 0;
    margin-top: 20px;

    .filter-menu-wrapper {
      width: 344px;
      height: calc(100vh - 40px);

      .filter-menu-title {
        padding: 16px 32px 16px 8px;

        .title-group {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 8px;

          .close-menu {
            display: block;
          }
        }
      }

      .scroll-wrapper {
        height: calc(100vh - 105px);
        border-radius: 12px;
      }
    }
  }

  .filter-wrapper {
    padding: 16px;

    .filter-title {
      padding: 8px;
    }

    .option-visible-toggle {
      padding-left: 8px;
    }
  }

  .filter-option-container {
    .setting-option {
      input {
        width: auto;
      }
    }
  }

  .types-filter {
    &:after {
      background: global.$optionColorRed;
    }

    h4 {
      color: global.$optionColorRed;
    }

    .choose-type {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4px;

      p {
        font-size: 14px;
      }

      img {
        width: 24px;
        height: auto;
      }

      .selected-cleared-all-toggle {
        grid-column: span 3;
        height: 31px;
        margin: 4px;
      }
    }
  }

  .menu-invisible {
    right: -364px;
    opacity: 0;
  }

  .menu-visible {
    right: 0;
    opacity: 1;
  }

  .option-invisible {
    padding: 0 16px;
  }

  .option-visible {
    padding: 16px;
  }

  .toggle-button {
    padding: 8px;
  }
}

@media screen and (max-width: 767px) {
  .filter-menu {
    position: absolute;
    top: 0;
    margin: 0;
    z-index: 1;

    .filter-menu-wrapper {
      width: 100vw;
      height: 100vh;

      .filter-menu-title {
        padding: 16px;

        .title-group {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 8px;

          .close-menu {
            display: block;
          }

          h3 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }

      .scroll-wrapper {
        height: calc(100vh - 72px);
        border-radius: 12px;
      }
    }
  }

  .filter-wrapper {
    padding: 16px 6px;

    .filter-title {
      padding: 8px 8px 8px 14px;
    }

    .option-visible-toggle {
      padding-left: 16px;
    }
  }

  .filter-option-container {
    .setting-option {
      input {
        width: 20px;
      }
    }
  }

  .types-filter {
    &:after {
      background: global.$optionColorRed;
    }

    h4 {
      color: global.$optionColorRed;
    }

    .choose-type {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 4px;

      p {
        display: none;
      }

      .selected-cleared-all-toggle {
        grid-column: span 2;
        height: 44px;
        margin: 4px;
      }
    }
  }

  .menu-invisible {
    right: -100%;
    opacity: 0;
  }

  .menu-visible {
    right: 0;
    opacity: 1;
  }

  .option-invisible {
    padding: 0 24px;
  }

  .option-visible {
    padding: 16px 24px;
  }

  .toggle-button {
    padding: 10px 8px;
  }
}
